[legacy/profiles:]
default='435e6986-ac74-4b66-98c8-d4e4835a8853'
list=['0548b175-7a6f-41ab-910c-d62cf7201a21', '435e6986-ac74-4b66-98c8-d4e4835a8853']

[legacy/profiles:/:0548b175-7a6f-41ab-910c-d62cf7201a21]
bold-color-same-as-fg=true
bold-is-bright=false
cursor-colors-set=false
default-size-columns=110
font='Ubuntu Mono 16'
highlight-colors-set=false
scrollback-unlimited=true
use-theme-colors=false
visible-name='Backup'

[legacy/profiles:/:435e6986-ac74-4b66-98c8-d4e4835a8853]
bold-color-same-as-fg=true
bold-is-bright=false
cursor-colors-set=false
default-size-columns=110
font='Ubuntu Mono 16'
highlight-colors-set=false
scrollback-unlimited=true
use-theme-colors=false
visible-name='Francio'
